'''a=int(input("enter the values of a"))
if a>40:
    print("a is greater than 40")
else:
    print("a is less than 40")
b=int(input())
if b>40:
    print("b is greater than 40")
else:
    print("b is less than 40")
c=int(input())
if c>10:
    print("c is greater than 10")
elif c==10:
    print("c is equal to 10")
else:
    print("c is less than 10")'''
count=0
while(count<10):
    print("hello")
    count=count+1
while(count<3):
    print("hello")
    count+=1
else:
    print("no hello")
#while --else loop are also used in python
for i in range(0,5,2):
    print(i)
n=int(input("enter the value of n: "))
for i in range(0,n,5):
    print(i)
lists=['hello','mola','gola']
for i in lists:
    print(i)
#Lists
'''
list=['a','b','c','d','e']
for list_value in list:
    print(list_value)
for value in list:
    print(value)
for i in range(0,10):
    for j in range(0,10):
        print(i**j)
for i in range(0,10):
    for j in range(0,10):
        for k in range(0,10):
            print(i*j*k*(i*i*j*j*k*k))
'''
'''

for k in range(0,10):
    for j in range(0,k):
        print(j,k)
k="peepcoding"
for j in range(0,len(k)):
    print(k[j])
'''
k="peepcoding"
for r in range(0,len(k)):
    if(k[r]=='d'):
        pass
        print("jeloo")
    else:
        print(k[r])
list=[2,4,6,'hello','kitchen','zerox']
for i in range(0,len(list)):
    print(list[i])
