'''n=int(input("enter the size of the list: "))
list=[]
for i in range(0,n):
    val=input("enter the value: ")
    list.append(val)
list.sort()
'''
'''for i in range(0,len(list)):
    value=list[i]
    for j in range(value,len(list)):
        if(list[j]==value):
            list.remove(list[j])
'''
'''

list=[]
if not list:
    print("emty")
#cloning a list to another list
l2=[1,2,34,5,'hello','this','is','an','things']
clones=l2.copy()
#print("cloned list of {} is {}".format(l2,clones))
'''
def lenght_list(list,n):
    l1=[]
    for i in range(0,len(list)):
        lenght=len(list[i])
        if(lenght>n):
            l1.append(list[i])
    return l1
list=['this','that','There','thus','Here','Hleoo']
n=int(input("enter the size: "))
len_n=lenght_list(list,n)
print(len_n)
#two_list_and_have_(atleast)_one_common_member
def common_subsequnce(l1,l2):
    common=False
    for i in range(0,len(l1)):
        for j in range(0,len(l2)):
            if(l1[i]==l2[j]):
                common=True
                return common


l1=['This','That','Thus','There']
l2=['There','Has','His','Have']
commons=common_subsequnce(l1,l2)
if(commons==True):
    print("There are have atleast one common subsequence")
else:
    print("no common subsequence")

'''def element_removal(list):
    unwanted_list=[0,4,5]
    for ele in list(unwanted_list,reverse=True):
        del list[ele]
    return list


list=['Red','Green','White','Black','Pink','Yellow']
return_list=element_removal(list)
print("the after removal of element are the new list are : {}".format(return_list))
'''
'''
element_removal(list)
list1 = [11, 5, 17, 18, 23, 50]

# given index of elements
# removes 11, 18, 23
unwanted = [0, 3, 4]

for ele in sorted(unwanted, reverse=True):
    del list1[ele]

# printing modified list
print(*list1)
'''
'''
list1=[11,22,33,44,55,66,77,88]
unwant=[0,2,4]
for ele in sorted(unwant,reverse=True):
    del list1[ele]
print(list1)
'''
'''
def removal(list):
    unwant=[0,4,5]
    for i in sorted(unwant,reverse=True):
        del list[i]
        return list
l1=[11,22,33,44,55,66,77,88,99,111]
ele=removal(l1)
print("after removal of elements the list  would be {}".format(l1,ele))
'''
'''
def list_item_removal(list):
    unwanted=[0,4,6]
    for ele in range(0,len(list)):
        del list[ele]
        return list
lsit=['Red','Green','White','Black','Pink','Yellow']
returned=list_item_removal(lsit)
print(returned)
'''
